<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Declaracoes gerais*/

        *{
            margin: 0px;
            padding: 0px;
        }

        html,body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
        }
        /* retrato */
        @media screen and (orientation: portrait){
            /* css para portrait */
        }
        /* paisagem */
        @media screen and (orientation: landscape){
            /* css para landscape */
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>