<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
           background-color: black; 
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid blue;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae debitis impedit minus iste corporis provident et, maxime iusto asperiores expedita nisi ipsa illum dolorem enim libero quidem nemo molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla repellat enim rem, fugiat ullam atque magnam exercitationem aliquid, aliquam, adipisci odio eos. Hic laboriosam, at quia tempora ut ratione.</p>
    </main>
</body>
</html>