<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }

        header{
            background-color: white;
            font-family: sans-serif;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        header > h1{
            text-align: center;
        }
        a{
            
            text-decoration: none;
            color: white;
            margin: 5px;
            font-family: cursive;
            
            
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            text-align: center;
            padding: 2px;
            font-family: cursive;
            border-radius: 20px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        nav{
            text-align: center;
            background-color: gray;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        }

    </style>
</head>

<body>
    
    <header> <!-- Cabecario-->
        <h1>Meu Site</h1>
        <nav> <!-- Menu -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main> <!--Principal-->

        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2> Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam delectus deleniti beatae expedita tenetur, modi ipsum, explicabo omnis iure dolore id nesciunt unde saepe. Voluptatum nisi consectetur alias ad fuga!</p>
                <aside>
                    <p>Artigo feito por Marcos</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Marcos</p>
    </footer>


</body>

</html>